# StandBy2

./: pom.xml  start.sh
.docker/: docker-compose.yml
.resources/: postgres_public_competition.sql  postgres_public_competition_1.sql  postgres_public_competition_referee.sql  postgres_public_competitor.sql  postgres_public_competitor_1.sql  postgres_public_competitor_stage_result.sql  postgres_public_contact_1.sql  postgres_public_organizer.sql  postgres_public_person.sql  postgres_public_person_1.sql  postgres_public_place_1.sql  postgres_public_referee.sql  postgres_public_result.sql  postgres_public_result_item.sql  postgres_public_squad.sql  postgres_public_stage.sql  postgres_public_stage_result.sql  postgres_public_stage_result_item.sql
backapp/: pom.xml
backapp/src/main/java/pro/standby/: BackApplication.java
backapp/src/main/java/pro/standby/config/: SwaggerConfig.java
backapp/src/main/java/pro/standby/model/: Competition.java  Competitor.java  CompetitorStageResult.java  Contact.java  GunClass.java  GunType.java  Level.java  Organizer.java  Person.java  Place.java  Referee.java  Result.java  ResultItem.java  Squad.java  Stage.java
backapp/src/main/java/pro/standby/model2/: Competition.java  Competitor.java  CompetitorStageResult.java  Contact.java  GunClass.java  GunType.java  Level.java  Person.java  Referee.java  Squad.java  Stage.java
backapp/src/main/java/pro/standby/repo/: CompetitionRepository.java  CompetitorRepository.java  CompetitorStageResultRepository.java  PersonRepository.java  RefereeRepository.java  SquadRepository.java  StageRepository.java
backapp/src/main/java/pro/standby/service/: CompetitionService.java  CompetitorService.java  CompetitorStageResultService.java  IpscPointCalculator.java  PersonService.java  PointCalculator.java  RefereeService.java  ResultService.java  SquadService.java  StageService.java
backapp/src/main/java/pro/standby/web/: CompetitionController.java  (+7 more)
backapp/src/main/resources/: application.yml
frontapp/: package.json
frontapp/src/: App.js  App.scss  index.js
frontapp/src/components/: Competitions.jsx  Footer.jsx  MainPage.jsx
frontapp/src/components/competitionDetails/: CompetitionDetails.jsx  CompetitorOnStage.jsx  CompetitorViewResults.jsx  OverallResult.jsx  ResultTab.jsx  StagesViewResult.jsx
frontapp/src/components/header/: Header.jsx  header.scss
frontapp/src/components/header/navpanel/: NavPanel.jsx  nav-panel.scss
frontapp/src/components/header/navpanel/logo/: Logo.jsx  logo.scss
frontapp/src/components/header/navpanel/menu/: Menu.jsx  menu.scss
frontapp/src/components/header/topbar/: Topbar.jsx  topbar.scss
frontapp/src/redux/: actions.js  store.js
frontapp/src/redux/reducers/: competitionsReducer.js  menuReducer.js
frontapp/src/redux/service/: clientService.js  competitionSerivce.js
frontapp/src/variables/: network.js  variables.scss
(+38 files in other folders)
